<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--
    Layout alias to replace the single-pane version of the layout with a
    two-pane version on Large screens.

    For more on layout aliases, see:
    http://developer.android.com/training/multiscreen/screensizes.html#TaskUseAliasFilters
    -->
    <item name="activity_log_list" type="layout">@layout/activity_log_twopane</item>
    <item name="activity_report_list" type="layout">@layout/activity_report_twopane</item>

</resources>
