<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >

		<Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_check"
        android:onClick="seelog" />

		<Button
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:onClick="seeDebug"
		    android:text="@string/debug_button" />
		    
	</LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">

   	 	<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="checkCurrentLocation"
        android:text="@string/location_button" />

   	 	<Button
   	 	    android:layout_width="wrap_content"
   	 	    android:layout_height="wrap_content"
   	 	    android:onClick="goToAnalyzer"
   	 	    android:text="Open Analyzer" />

    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
        
    </LinearLayout>
    

    <TextView
        android:id="@+id/main_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines = "30"
		android:scrollbars = "vertical"
		android:textIsSelectable="true"
        />

</LinearLayout>
