<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background_white"
    android:orientation="vertical"
    android:padding="16dp" >

    <FrameLayout
        android:id="@+id/activity_expandablelistitem_card_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ToggleButton
            android:id="@+id/expand_toggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="+" 
            android:textOn="-"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/activity_expandablelistitem_card_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp" />

</LinearLayout>