<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="35dp"
    android:orientation="horizontal" >
<ToggleButton
    android:id="@+id/mytoggle"
    android:layout_alignParentRight="true" 
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:textOn="-"
    android:textOff="+" >
</ToggleButton>
</RelativeLayout>
