<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">AndroidTracker</string>
    <string name="action_settings">Settings</string>
    <string name="edit_message">Enter a message.</string>
    <string name="button_check">Check Log</string>
    <string name="button_last">Check last app</string>
    <string name="title_activity_display_message">My Message</string>
    <string name="hello_world">Hello world!</string>
    <string name="preference_file_key">com.troy.myfirstapp.PREFERENCE_FILE_KEY</string>
    <string name="message_key">message_key</string>
    <string name="debug_file">debug.txt</string>
    <string name="debug_button">Log File Loc</string>
    <string name="location_button">Location</string>
    <string name="title_log_list">logs</string>
    <string name="title_log_detail">log Detail</string>
    <string name="title_report_list">Reports</string>
    <string name="title_report_detail">Report Detail</string>
    <string name="saveLogFile">Update Log and Send it via Email</string>

</resources>